<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nova Letras Teletón 2016</title>
    <meta description="Yo apoyo a la Teletón con Nova ¡Juega tú también y ayuda a donar rollos de Toalla Nova!">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:url" content="http://www.nova.cl/teleton-2016/#" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Nova Letras Teletón 2016" />
    <meta property="og:description" content="Yo apoyo a la Teletón con Nova ¡Juega tú también y ayuda a donar rollos de Toalla Nova!" />
    <meta property="og:image" content="http://www.nova.cl/teleton-2016/share.jpg" />
    <meta property="fb:app_id" content="1855815304641619" />
    <link rel="author" href="assets/humans.txt" />
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-25340975-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
  </script>
</html>
